doctype html
html
  head
    title
      = @config["shop_name"]

  body
    form(action="/purchase" method="post")
      script(src="https://checkout.webpay.jp/v1/" class="webpay-button" data-key="#{@config["webpay_public_key"]}" data-partial="false")
